<!DOCTYPE html>
<html lang="en">
<title> </title>

<head>
    <meta charset="utf-8">
    <title>Sunnatulla</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td><img src="Images/Sunnatulla.png" alt="Sunnatulla profile picture" width="125" height="125"></td>
            <td><h1> Sunnatulla Jumaev </h1>
                <p> <em>Sophomore at <strong> <a href="https://webster.uz">Webster University in Tashkent</a> </strong> </em> </p>
                <p>I am a sophomore student at <em>Webster University in Tashkent</em> with a major of <em>Business
                        Administration.</em> I have a work experience in customer-service field, as well as an instructor. Recently,
                    I have applied for <em>Summer Work and Travel</em> program in the USA, and hoping for positive results. Also,
                    I'm taking an <strong><a href="https://www.udemy.com/">Udemy</a></strong> Web-Developer course called <em><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The-Complete-Web-development-Bootcamp</a></em>
                    leading by <em>Angela Yu.</em> </p></td>
        </tr>
    </table>
    <hr size="1" noshade>
    <p>
        <h3><strong>Education</strong></h3>
    </p>
    <ul>
        <li><strong>School #328</strong> - <em>Primary school</em> (2008-2017)
            <ul>
                <li><em>Graduated with excellent grades</em></li>
            </ul>
        </li>
        <li><strong><a href="http://tdiual.uz/index.php/ru">Academic lyceum of TSUE</a></strong> - Exact sciences (2017-2019)
            <ul>
                <li><em>Graduated with excellent grades / got "Office Manager" certificate</em></li>
            </ul>
        </li>
        <li><strong><a href="https://webster.uz">Webster University in Tashkent</a> </strong> - Business Administration (2019-Present)
            <ul>
                <li><em>Studying basics of Business / was included in "Dean's List" of University</em></li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3><a href="My hobbies.HTML">My Hobbies</a></h3>
    <ol>
        <li>Reading ranobe (Japanese light-novel)</li>
        <li>Learning about "Wizarding World" of Harrry Potter</li>
        <li>Playing mobile games</li>
        <li>Watching <a href="https://www.youtube.com/">YouTube</a> videos</li>
        <li>Learning something new</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table border="1" cellspacing="1">
        <thead>
            <tr>
                <th>Period</th>
                <th>Position</th>
                <th>Employer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018 May-2018 October</td>
                <td>Server</td>
                <td>Sultan Restaurant</td>
            </tr>
            <tr>
                <td>2019 October-2020 February</td>
                <td>Math tutor</td>
                <td>Self employed</td>
            </tr>
            <tr>
                <td>2020 September-Present</td>
                <td>Waiter</td>
                <td>Cafe "Forn Lebnen"</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Mathematics</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>PC User</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Swimming</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> 
    <hr> <br>
    <center><h3><a href="Contact me.HTML">Contact me</a></h3></center> 
</body>
</html>